In [2]:
import numpy as np
import pandas as pd
import scipy.stats as stats
import random

In [22]:
df = pd.read_csv('masterdf.csv')
tbdf = pd.read_csv('TableauDF.csv')

## Some stats
this might not be useful in the long run

In [4]:
random_sample = df.sample(n=5, random_state=42)  # Setting random_state for reproducibility

In [5]:
random_sample.head()

,release_date,movie,production_budget,domestic_gross,genres,studio,foreign_gross,domestic_ROI_percent,domestic_Profit
282,2013-07-12,GrownUps2,80000000,133668525,Comedy,Sony,113300000,167.085656,53668525
1998,2015-08-11,AlleluiaTheDevilsCarnival,500000,0,NaN,NaN,NaN,0.000000,-500000
1803,2013-10-04,GraceUnplugged,1700000,2507159,NaN,NaN,NaN,147.479941,807159
986,2011-07-29,TheDevilsDouble,19100000,1361512,NaN,LGF,NaN,7.128335,-17738488
2017,2015-10-23,TheLookingGlass,300000,1711,NaN,NaN,NaN,0.570333,-298289

In [6]:
# Drop rows with missing values in the 'genres' column so we can find random samples
df_dropped_na = df.dropna(subset=['genres'])

In [7]:
# Filter rows containing 'Action' in the 'genres' column
action = df_dropped_na[df_dropped_na['genres'].str.contains('Action')]

# Getting a random sample of 40 movies containing "action"
random_sample_action = action.sample(n=40, random_state=42)
random_sample_action.head(10)

,release_date,movie,production_budget,domestic_gross,genres,studio,foreign_gross,domestic_ROI_percent,domestic_Profit
28,2018-02-16,BlackPanther,200000000,700059566,"Action,Adventure,Sci-Fi",BV,646900000,350.029783,500059566
6,2015-11-06,Spectre,300000000,200074175,"Action,Adventure,Thriller",Sony,680600000,66.691392,-99925825
157,2010-07-23,Salt,130000000,118311368,"Action,Mystery,Thriller",Sony,175200000,91.008745,-11688632
186,2014-02-12,RoboCop,120000000,58607007,"Action,Crime,Sci-Fi",NaN,NaN,48.839172,-61392993
175,2012-08-10,TheBourneLegacy,125000000,113203870,"Action,Adventure,Thriller",Uni.,162900000,90.563096,-11796130
380,2016-03-04,LondonHasFallen,60000000,62524260,"Action,Thriller",Focus,143200000,104.207100,2524260
510,2013-06-28,TheHeat,43000000,159581587,"Action,Comedy,Crime",Fox,70300000,371.119970,116581587
137,2014-12-12,ExodusGodsandKings,140000000,65014513,"Action,Adventure,Drama",Fox,203200000,46.438938,-74985487
9,2013-07-02,TheLoneRanger,275000000,89302115,"Action,Adventure,Western",BV,171200000,32.473496,-185697885
266,2014-03-21,Divergent,85000000,150947895,"Action,Adventure,Mystery",LG/S,137900000,177.585759,65947895

In [8]:
# Getting a random sample of 40 movies containing "adventure"
adventure = df_dropped_na[df_dropped_na['genres'].str.contains('Adventure')]
random_sample_adventure = adventure.sample(n=40, random_state=42)
random_sample_adventure.head()

,release_date,movie,production_budget,domestic_gross,genres,studio,foreign_gross,domestic_ROI_percent,domestic_Profit
53,2013-07-12,PacificRim,190000000,101802906,"Action,Adventure,Sci-Fi",WB,309200000,53.580477,-88197094
225,2010-12-10,TheTourist,100000000,67631157,"Action,Adventure,Thriller",Sony,210700000,67.631157,-32368843
93,2016-06-24,IndependenceDayResurgence,165000000,103144286,"Action,Adventure,Sci-Fi",Fox,286500000,62.511688,-61855714
249,2013-12-25,TheSecretLifeofWalterMitty,91000000,58236838,"Adventure,Comedy,Drama",Fox,129900000,63.996525,-32763162
160,2013-05-31,AfterEarth,130000000,60522097,"Action,Adventure,Drama",Sony,183300000,46.555459,-69477903

In [9]:
# Getting a random sample of 40 movies containing "fantasy"
fantasy = df_dropped_na[df_dropped_na['genres'].str.contains('Fantasy')]
random_sample_fantasy = fantasy.sample(n=40, random_state=42)
random_sample_fantasy.head()

,release_date,movie,production_budget,domestic_gross,genres,studio,foreign_gross,domestic_ROI_percent,domestic_Profit
438,2012-06-29,Ted,50000000,218665740,"Comedy,Fantasy",Uni.,330600000,437.331480,168665740
983,2017-12-01,TheShapeofWater,19500000,63859435,"Adventure,Drama,Fantasy",FoxS,131400000,327.484282,44359435
0,2011-05-20,PiratesoftheCaribbeanOnStrangerTides,410600000,241063875,"Action,Adventure,Fantasy",BV,804600000,58.710150,-169536125
340,2010-06-30,TheTwilightSagaEclipse,68000000,300531751,"Adventure,Drama,Fantasy",Sum.,398000000,441.958457,232531751
14,2012-12-14,TheHobbitAnUnexpectedJourney,250000000,303003568,"Adventure,Family,Fantasy",WB (NL),718100000,121.201427,53003568

In [10]:
comedy = df_dropped_na[df_dropped_na['genres'].str.contains('Comedy')]
random_sample_comedy = comedy.sample(n=40, random_state=42)
random_sample_comedy.head()

,release_date,movie,production_budget,domestic_gross,genres,studio,foreign_gross,domestic_ROI_percent,domestic_Profit
459,2017-09-29,AmericanMade,50000000,51342000,"Action,Biography,Comedy",Uni.,83500000,102.684000,1342000
128,2012-06-08,Madagascar3EuropesMostWanted,145000000,216391482,"Adventure,Animation,Comedy",P/DW,530500000,149.235505,71391482
932,2010-03-12,ShesOutofMyLeague,20000000,32010860,"Comedy,Romance",Par.,17800000,160.054300,12010860
505,2011-10-21,JohnnyEnglishReborn,45000000,8406711,"Action,Adventure,Comedy",Uni.,151800000,18.681580,-36593289
496,2010-03-19,TheBountyHunter,45000000,67061228,"Action,Comedy,Romance",Sony,69300000,149.024951,22061228

In [11]:
# Getting a random sample of 40 movies containing "drama"
drama = df_dropped_na[df_dropped_na['genres'].str.contains('Drama')]
random_sample_drama = drama.sample(n=40, random_state=42)
random_sample_drama.head()

,release_date,movie,production_budget,domestic_gross,genres,studio,foreign_gross,domestic_ROI_percent,domestic_Profit
432,2012-12-19,ZeroDarkThirty,52500000,95720716,"Drama,Thriller",Sony,37100000,182.325173,43220716
1433,2010-09-17,Incendies,6800000,6857096,"Drama,Mystery,War",NaN,NaN,100.839647,57096
1179,2012-02-03,Chronicle,12000000,64575175,"Drama,Sci-Fi,Thriller",NaN,NaN,538.126458,52575175
84,2012-06-01,SnowWhiteandtheHuntsman,170000000,155136755,"Action,Adventure,Drama",Uni.,241300000,91.256915,-14863245
767,2015-12-11,TheBigShort,28000000,70259870,"Biography,Comedy,Drama",Par.,63200000,250.928107,42259870

In [14]:
romance = df_dropped_na[df_dropped_na['genres'].str.contains('Romance')]
random_sample_romance = romance.sample(n=40, random_state=42)
random_sample_romance.head()

,release_date,movie,production_budget,domestic_gross,genres,studio,foreign_gross,domestic_ROI_percent,domestic_Profit
693,2012-02-10,TheVow,30000000,125014030,"Drama,Romance",SGem,71100000,416.713433,95014030
1364,2011-09-30,5050,8000000,35016118,"Comedy,Drama,Romance",Sum.,4200000,437.701475,27016118
1590,2010-07-09,TheKidsAreAllRight,4000000,20811365,"Comedy,Drama,Romance",Focus,13900000,520.284125,16811365
537,2014-04-25,TheOtherWoman,40000000,83911193,"Comedy,Romance",IFC,427000,209.777983,43911193
1371,2010-10-08,ItsKindofaFunnyStory,8000000,6363628,"Comedy,Drama,Romance",Focus,128000,79.545350,-1636372

In [20]:
# 2 - sample t test between profits of action vs romance movies
stats.ttest_ind(random_sample_action['domestic_gross'], random_sample_romance['domestic_gross'], equal_var=False)

# Print results
#print("p-value:", p_value)

# Check significance
#alpha = 0.05
#if p_value < alpha:
#    print("Reject null hypothesis: There are significant differences between the groups.")
#else:
#    print("Fail to reject null hypothesis: There are no significant differences between the groups.")

TtestResult(statistic=3.14653792914869, pvalue=0.002930765043629869, df=44.923831725067956)

In [21]:
from scipy.stats import f_oneway

# Assuming you have arrays or lists containing the data for each group
# For example, data_group1, data_group2, data_group3 represent the data for three different groups

# Perform ANOVA
f_statistic, p_value = f_oneway(random_sample_drama['domestic_gross'], random_sample_comedy['domestic_gross'], random_sample_action['domestic_gross'], random_sample_romance['domestic_gross'])

# Print results
print("F-statistic:", f_statistic)
print("p-value:", p_value)

# Check significance
alpha = 0.05
if p_value < alpha:
    print("Reject null hypothesis: There are significant differences between the groups.")
else:
    print("Fail to reject null hypothesis: There are no significant differences between the groups.")

F-statistic: 5.334686270674502
p-value: 0.0015896628786785853
Reject null hypothesis: There are significant differences between the groups.

## Taking a look at the genre columns

In [35]:
tbdf.head()

,release_date,movie,production_budget,domestic_gross,genres,studio,foreign_gross,domestic_ROI_percent,domestic_Profit,Seasons,...,Horror,Musical,Drama,Music,Animation,Mystery,Biography,Family,Sci-Fi,Romance
0,2011-05-20,PiratesoftheCaribbeanOnStrangerTides,410600000,241063875,"Action,Adventure,Fantasy",BV,804600000,58.710150,-169536125,Spring,...,0,0,0,0,0,0,0,0,0,0
1,2015-05-01,AvengersAgeofUltron,330600000,459005868,"Action,Adventure,Sci-Fi",BV,946400000,138.840250,128405868,Spring,...,0,0,0,0,0,0,0,0,1,0
2,2017-12-15,StarWarsTheLastJedi,317000000,620181382,"Action,Adventure,Fantasy",BV,712400000,195.640815,303181382,Winter,...,0,0,0,0,0,0,0,0,0,0
3,2015-12-18,StarWarsTheForceAwakens,306000000,936662225,"Action,Adventure,Fantasy",BV,"1,131.6",306.098766,630662225,Winter,...,0,0,0,0,0,0,0,0,0,0
4,2018-04-27,AvengersInfinityWar,300000000,678815482,"Action,Adventure,Sci-Fi",BV,"1,369.5",226.271827,378815482,Spring,...,0,0,0,0,0,0,0,0,1,0

In [55]:
tbdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2125 entries, 0 to 2124
Data columns (total 31 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   release_date          2125 non-null   object
 1   movie                 2125 non-null   object
 2   production_budget     2125 non-null   int64
 3   domestic_gross        2125 non-null   int64
 4   genres                533 non-null    object
 5   studio                1267 non-null   object
 6   foreign_gross         1099 non-null   object
 7   domestic_ROI_percent  2125 non-null   float64
 8   domestic_Profit       2125 non-null   int64
 9   Seasons               2125 non-null   object
 10  Adventure             2125 non-null   int64
 11  Unnamed: 11           2125 non-null   int64
 12  Thriller              2125 non-null   int64
 13  Fantasy               2125 non-null   int64
 14  History               2125 non-null   int64
 15  Comedy                2125 non-null   int64
 16  Western               2125 non-null   int64
 17  Action                2125 non-null   int64
 18  War                   2125 non-null   int64
 19  Sport                 2125 non-null   int64
 20  Crime                 2125 non-null   int64
 21  Horror                2125 non-null   int64
 22  Musical               2125 non-null   int64
 23  Drama                 2125 non-null   int64
 24  Music                 2125 non-null   int64
 25  Animation             2125 non-null   int64
 26  Mystery               2125 non-null   int64
 27  Biography             2125 non-null   int64
 28  Family                2125 non-null   int64
 29  Sci-Fi                2125 non-null   int64
 30  Romance               2125 non-null   int64
dtypes: float64(1), int64(24), object(6)
memory usage: 514.8+ KB

In [56]:
# What is this unnamed column?
tbdf['Unnamed: 11'].head()

0    0
1    0
2    0
3    0
4    0
Name: Unnamed: 11, dtype: int64

In [57]:
# looking at just disney... we might not need this
disney = tbdf.loc[tbdf['studio'] == 'BV']
disney.head()

,release_date,movie,production_budget,domestic_gross,genres,studio,foreign_gross,domestic_ROI_percent,domestic_Profit,Seasons,...,Horror,Musical,Drama,Music,Animation,Mystery,Biography,Family,Sci-Fi,Romance
0,2011-05-20,PiratesoftheCaribbeanOnStrangerTides,410600000,241063875,"Action,Adventure,Fantasy",BV,804600000,58.710150,-169536125,Spring,...,0,0,0,0,0,0,0,0,0,0
1,2015-05-01,AvengersAgeofUltron,330600000,459005868,"Action,Adventure,Sci-Fi",BV,946400000,138.840250,128405868,Spring,...,0,0,0,0,0,0,0,0,1,0
2,2017-12-15,StarWarsTheLastJedi,317000000,620181382,"Action,Adventure,Fantasy",BV,712400000,195.640815,303181382,Winter,...,0,0,0,0,0,0,0,0,0,0
3,2015-12-18,StarWarsTheForceAwakens,306000000,936662225,"Action,Adventure,Fantasy",BV,"1,131.6",306.098766,630662225,Winter,...,0,0,0,0,0,0,0,0,0,0
4,2018-04-27,AvengersInfinityWar,300000000,678815482,"Action,Adventure,Sci-Fi",BV,"1,369.5",226.271827,378815482,Spring,...,0,0,0,0,0,0,0,0,1,0

In [58]:
# creating a variable with all the columns
genre_columns = ['Action', 'Adventure', 'Animation', 'Biography','Comedy', 'Crime', 'Drama', 'Family', 'Fantasy', 'History', 'Horror', 'Music', 'Mystery', 'Romance', 'Sci-Fi', 'Sport', 'Thriller', 'War', 'Western']

In [59]:
#creating a dictionary with total profits for all genres with a value of 1

genre_profits = {}

for genre in genre_columns:
    genre_profit_sum = tbdf.loc[tbdf[genre] == 1, 'domestic_Profit'].sum()
    genre_profits[genre] = genre_profit_sum

print("Total profit for each genre:")
for genre, profit_sum in genre_profits.items():
    print(genre, ":", profit_sum)

Total profit for each genre:
Action : 5816052118
Adventure : 8681598702
Animation : 3399874143
Biography : 1684450406
Comedy : 7585732332
Crime : 1580752025
Drama : 5533256350
Family : 1291774396
Fantasy : 2167236247
History : 410215941
Horror : 1426621799
Music : 423318567
Mystery : 1381302412
Romance : 1391933933
Sci-Fi : 4016975688
Sport : 242707045
Thriller : 2893280125
War : 69841735
Western : 16783209

In [60]:
# Convert that dictionary to its own DataFrame
genre_profit_df = pd.DataFrame(list(genre_profits.items()), columns=['Genre', 'Total_Profit'])

print(genre_profit_df)

        Genre  Total_Profit
0      Action    5816052118
1   Adventure    8681598702
2   Animation    3399874143
3   Biography    1684450406
4      Comedy    7585732332
5       Crime    1580752025
6       Drama    5533256350
7      Family    1291774396
8     Fantasy    2167236247
9     History     410215941
10     Horror    1426621799
11      Music     423318567
12    Mystery    1381302412
13    Romance    1391933933
14     Sci-Fi    4016975688
15      Sport     242707045
16   Thriller    2893280125
17        War      69841735
18    Western      16783209

In [52]:
genre_profit_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Genre         19 non-null     object
 1   Total_Profit  19 non-null     int64
dtypes: int64(1), object(1)
memory usage: 432.0+ bytes

In [62]:
# sorting by profit values
genre_profit_df.sort_values(by= 'Total_Profit', ascending = False)

        Genre  Total_Profit
1   Adventure    8681598702
4      Comedy    7585732332
0      Action    5816052118
6       Drama    5533256350
14     Sci-Fi    4016975688
2   Animation    3399874143
16   Thriller    2893280125
8     Fantasy    2167236247
3   Biography    1684450406
5       Crime    1580752025
10     Horror    1426621799
13    Romance    1391933933
12    Mystery    1381302412
7      Family    1291774396
11      Music     423318567
9     History     410215941
15      Sport     242707045
17        War      69841735
18    Western      16783209

In [ ]:
#pd.to_csv('genre_profit_df.csv', inplace = False)