### Flatiron Phase 2 Project 2 Branch Notebook

In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt 
import sqlite3
import zipfile

In [25]:
#!pip install --upgrade pandas

Requirement already satisfied: pandas in /Users/Alli/anaconda3/envs/learn-env/lib/python3.9/site-packages (2.2.0)
Collecting pandas
  Downloading pandas-2.2.1-cp39-cp39-macosx_11_0_arm64.whl.metadata (19 kB)
Requirement already satisfied: numpy<2,>=1.22.4 in /Users/Alli/anaconda3/envs/learn-env/lib/python3.9/site-packages (from pandas) (1.23.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/Alli/anaconda3/envs/learn-env/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/Alli/anaconda3/envs/learn-env/lib/python3.9/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /Users/Alli/anaconda3/envs/learn-env/lib/python3.9/site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in /Users/Alli/anaconda3/envs/learn-env/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.15.0)
Downloading pandas-2.2.1-cp39-cp39-macosx_11_0_arm64.whl (11.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 17.7 MB/s eta 0:00:0000:0100:01
Installing collected packages: pandas
  Attempting uninstall: pandas
    Found existing installation: pandas 2.2.0
    Uninstalling pandas-2.2.0:
      Successfully uninstalled pandas-2.2.0
Successfully installed pandas-2.2.1

In [3]:
df = pd.read_csv("./zippedData/bom.movie_gross.csv.gz")
#df2 = pd.read_csv("./zippedData/im.db.zip", encoding='utf-8')
df3 = pd.read_csv("./zippedData/rt.movie_info.tsv.gz", sep='\t')
df4 = pd.read_csv("./zippedData/rt.reviews.tsv.gz", encoding='latin-1', sep='\t', compression='gzip')
df5 = pd.read_csv("./zippedData/tmdb.movies.csv.gz")
df6 = pd.read_csv("./zippedData/tn.movie_budgets.csv.gz")

In [8]:
conn = sqlite3.connect('./zippedData/im.db')

In [10]:
pd. read_sql(
    '''SELECT * FROM sqlite_master ''', conn)

,type,name,tbl_name,rootpage,sql
0,table,movie_basics,movie_basics,2,"CREATE TABLE ""movie_basics"" (\n""movie_id"" TEXT..."
1,table,directors,directors,3,"CREATE TABLE ""directors"" (\n""movie_id"" TEXT,\n..."
2,table,known_for,known_for,4,"CREATE TABLE ""known_for"" (\n""person_id"" TEXT,\..."
3,table,movie_akas,movie_akas,5,"CREATE TABLE ""movie_akas"" (\n""movie_id"" TEXT,\..."
4,table,movie_ratings,movie_ratings,6,"CREATE TABLE ""movie_ratings"" (\n""movie_id"" TEX..."
5,table,persons,persons,7,"CREATE TABLE ""persons"" (\n""person_id"" TEXT,\n ..."
6,table,principals,principals,8,"CREATE TABLE ""principals"" (\n""movie_id"" TEXT,\..."
7,table,writers,writers,9,"CREATE TABLE ""writers"" (\n""movie_id"" TEXT,\n ..."

In [22]:
pd. read_sql(
    '''SELECT * FROM movie_basics LIMIT 10 ''', conn)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
5,tt0111414,A Thin Life,A Thin Life,2018,75.0,Comedy
6,tt0112502,Bigfoot,Bigfoot,2017,NaN,"Horror,Thriller"
7,tt0137204,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy"
8,tt0139613,O Silêncio,O Silêncio,2012,NaN,"Documentary,History"
9,tt0144449,Nema aviona za Zagreb,Nema aviona za Zagreb,2012,82.0,Biography

In [28]:
#joining tables and looking at the movies with the top number of votes
# should we create a metric for this? ie looking for movies with at least 1,000 votes?

pd. read_sql(
    '''SELECT * 
    FROM movie_basics as mb
    JOIN movie_ratings as mr
    ON mb.movie_id = mr.movie_id
    ORDER BY numvotes DESC
    LIMIT 10 ''', conn)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,movie_id,averagerating,numvotes
0,tt1375666,Inception,Inception,2010,148.0,"Action,Adventure,Sci-Fi",tt1375666,8.8,1841066
1,tt1345836,The Dark Knight Rises,The Dark Knight Rises,2012,164.0,"Action,Thriller",tt1345836,8.4,1387769
2,tt0816692,Interstellar,Interstellar,2014,169.0,"Adventure,Drama,Sci-Fi",tt0816692,8.6,1299334
3,tt1853728,Django Unchained,Django Unchained,2012,165.0,"Drama,Western",tt1853728,8.4,1211405
4,tt0848228,The Avengers,The Avengers,2012,143.0,"Action,Adventure,Sci-Fi",tt0848228,8.1,1183655
5,tt0993846,The Wolf of Wall Street,The Wolf of Wall Street,2013,180.0,"Biography,Crime,Drama",tt0993846,8.2,1035358
6,tt1130884,Shutter Island,Shutter Island,2010,138.0,"Mystery,Thriller",tt1130884,8.1,1005960
7,tt2015381,Guardians of the Galaxy,Guardians of the Galaxy,2014,121.0,"Action,Adventure,Comedy",tt2015381,8.1,948394
8,tt1431045,Deadpool,Deadpool,2016,108.0,"Action,Adventure,Comedy",tt1431045,8.0,820847
9,tt1392170,The Hunger Games,The Hunger Games,2012,142.0,"Action,Adventure,Sci-Fi",tt1392170,7.2,795227

## Df1 - from [Box Office Mojo](https://www.boxofficemojo.com/)

In [6]:
df.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [ ]:
df.info()

In [17]:
# looking at the top 15 studios that appear in the dataset
df['studio'].value_counts().head(15)

studio
IFC       166
Uni.      147
WB        140
Fox       136
Magn.     136
SPC       123
Sony      110
BV        106
LGF       103
Par.      101
Eros       89
Wein.      77
CL         74
Strand     68
FoxS       67
Name: count, dtype: int64

In [11]:
# sorting by the movies that have the highest domestic_gross earnings
df.sort_values(['domestic_gross'], ascending=False).head(10)

                             title studio  domestic_gross foreign_gross  year
1872  Star Wars: The Force Awakens     BV     936700000.0       1,131.6  2015
3080                 Black Panther     BV     700100000.0     646900000  2018
3079        Avengers: Infinity War     BV     678800000.0       1,369.5  2018
1873                Jurassic World   Uni.     652300000.0       1,019.4  2015
727          Marvel's The Avengers     BV     623400000.0     895500000  2012
2758      Star Wars: The Last Jedi     BV     620200000.0     712400000  2017
3082                 Incredibles 2     BV     608600000.0     634200000  2018
2323  Rogue One: A Star Wars Story     BV     532200000.0     523900000  2016
2759   Beauty and the Beast (2017)     BV     504000000.0     759500000  2017
2324                  Finding Dory     BV     486300000.0     542300000  2016

## Df5 - from [TheMovieDB](https://www.themoviedb.org/)

a note on the 'popularity' metric: https://developer.themoviedb.org/docs/popularity-and-trending

genre id:</p> MOVIE

Action          28 
Adventure       12 
Animation       16
Comedy          35
Crime           80
Documentary     99
Drama           18
Family          10751
Fantasy         14
History         36
Horror          27
Music           10402
Mystery         9648
Romance         10749
Science Fiction 878
TV Movie        10770
Thriller        53
War             10752
Western         37

taken from https://www.themoviedb.org/talk/5daf6eb0ae36680011d7e6ee

In [5]:
df5.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [7]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         26517 non-null  int64
 1   genre_ids          26517 non-null  object
 2   id                 26517 non-null  int64
 3   original_language  26517 non-null  object
 4   original_title     26517 non-null  object
 5   popularity         26517 non-null  float64
 6   release_date       26517 non-null  object
 7   title              26517 non-null  object
 8   vote_average       26517 non-null  float64
 9   vote_count         26517 non-null  int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB

In [29]:
# checking to see the top 15 languages that appear in the data
df5['original_language'].value_counts().head()

original_language
en    23291
fr      507
es      455
ru      298
ja      265
Name: count, dtype: int64

## Df6 - from [The Numbers](https://www.the-numbers.com/)

In [4]:
df6.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [40]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  5782 non-null   int64
 1   release_date        5782 non-null   object
 2   movie               5782 non-null   object
 3   production_budget   5782 non-null   object
 4   domestic_gross      5782 non-null   object
 5   worldwide_gross     5782 non-null   object
 6   domestic_gross_int  5782 non-null   object
dtypes: int64(1), object(6)
memory usage: 316.3+ KB

In [52]:
# Replace commas with an empty string
df6['domestic_gross'].replace(',', '', regex=True, inplace=True)

# Strip dollar sign from the beginning of each value
df6['domestic_gross_int'] = df6['domestic_gross'].str.strip('$')

# Convert the 'domestic_gross_int' column to numeric
df6['domestic_gross_int'] = pd.to_numeric(df6['domestic_gross_int'], errors='coerce')

# Display the data types of the columns after conversion
print(df6.dtypes)

id                        int64
release_date             object
movie                    object
production_budget        object
domestic_gross           object
worldwide_gross          object
domestic_gross_int        int64
production_budget_int     int64
ROI                       int64
dtype: object

/var/folders/r7/dkcrrdg1099bt6wjv8tr4trc0000gn/T/ipykernel_63625/606124998.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df6['domestic_gross'].replace(',', '', regex=True, inplace=True)

In [56]:
# Replace commas with an empty string
df6['production_budget'].replace(',', '', regex=True, inplace=True)

# Strip dollar sign from the beginning of each value
df6['production_budget'] = df6['production_budget'].str.strip('$')

# Convert the 'domestic_gross_int' column to numeric
df6['production_budget_int'] = pd.to_numeric(df6['production_budget'], errors='coerce')

# Display the data types of the columns after conversion
print(df6.dtypes)

id                        int64
release_date             object
movie                    object
production_budget        object
domestic_gross           object
worldwide_gross          object
domestic_gross_int        int64
production_budget_int     int64
ROI                       int64
dtype: object

/var/folders/r7/dkcrrdg1099bt6wjv8tr4trc0000gn/T/ipykernel_63625/3834121833.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df6['production_budget'].replace(',', '', regex=True, inplace=True)

In [61]:
df6['domestic_ROI_percent'] = ((df6['domestic_gross_int']) / (df6['production_budget_int'])) * 100

In [71]:
df6.sort_values(['domestic_ROI_percent'], ascending=False).head(10)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,domestic_gross_int,production_budget_int,ROI,domestic_ROI,domestic_ROI_percent
5745,46,"Jun 30, 1972",Deep Throat,25000,$45000000,"$45,000,000",45000000,25000,44975000,180000.000000,180000.000000
5773,74,"Feb 26, 1993",El Mariachi,7000,$2040920,"$2,041,928",2040920,7000,2033920,29156.000000,29156.000000
5492,93,"Sep 25, 2009",Paranormal Activity,450000,$107918810,"$194,183,034",107918810,450000,107468810,23981.957778,23981.957778
5406,7,"Jul 14, 1999",The Blair Witch Project,600000,$140539099,"$248,300,000",140539099,600000,139939099,23423.183167,23423.183167
5679,80,"Jul 10, 2015",The Gallows,100000,$22764410,"$41,656,474",22764410,100000,22664410,22764.410000,22764.410000
5715,16,"Aug 9, 1995",The Brothers McMullen,50000,$10426506,"$10,426,506",10426506,50000,10376506,20853.012000,20853.012000
5665,66,"Oct 18, 1974",The Texas Chainsaw Massacre,140000,$26572439,"$26,572,439",26572439,140000,26432439,18980.313571,18980.313571
5709,10,"May 7, 2004",Super Size Me,65000,$11529368,"$22,233,808",11529368,65000,11464368,17737.489231,17737.489231
5781,82,"Aug 5, 2005",My Date With Drew,1100,$181041,"$181,041",181041,1100,179941,16458.272727,16458.272727
5372,73,"Aug 11, 1973",American Graffiti,777000,$115000000,"$140,000,000",115000000,777000,114223000,14800.514801,14800.514801